CyanogenMod 10 for the Inc
===========

Credit
------------------

All credit goes to [Team CyanogenMod](http://www.cyanogenmod.com/) and [Team Evervolv](http://www.evervolv.com/)

CM provides the base functionality and EV provides continued support for the Inc

Getting Started
---------------

If you want to build, follow the standard instructions of settings up a repo using this as the manifest. You may alter this manifest and customize it how you please.


Commit Reverts
--------

The following are commits you need to revert that prevent the rom from working correctly.

``` git
# Fix for Allow 3+ undequeued buffers for SurfaceTextureLayer
# This causes the screen to "broken"
cd frameworks/native
git reset HEAD --hard
git revert 3c77f875627a504ec8e52a341ce654a4e16a3838 7523410a5d3721e84fe96464ff2cf61482137c58 --no-edit
```
